# mybatis-longvarchar

./: README.md  pom.xml
src/main/java/com/github/yukihane/mybatis/mapper/: LongvarcharTableMapper.java
src/main/resources/: mybatis-config.xml
src/test/java/com/github/yukihane/mybatis/mapper/: LongvarcharTableMapperTest.java
